#include <iostream>
#include <fstream>
#include <string>
using namespace std;

//Поэтому требуется написать программу, которая, получив на вход названные цифры, выдаёт зачёркнутую зрителем цифру.
//Вход программы-текстовый файл input.txt, в котором в одну строку без пробелов заданы называемые зрителем цифры.
//Выход программы представлен текстовым файлом output.txt, в который записывается зачёркнутая цифра.

//Математическое решение:
//Ищем такую цифру, которая вместе с суммой сообщенных цифр составила бы ближайшее число, делящееся на 9 без остатка.
//Например, в числе 828 была зачеркнута цифра (8) и сообщены цифры 2 и 8, то, сложив 2+8, понятно, что до ближайшего числа, делящегося на 9, т.е. до 18 - не хватает 8. Это и есть зачеркнутая цифра. 
//Если от какого-либо числа отнять сумму его цифр, то должно остаться число, делящееся на 9, - иначе говоря, такое, сумма цифр которого делится на 9.


int main()
{
	int s, sum = 0, i, k;

	ifstream f("input.txt");
	f >> s;
	while (s)
	{
		sum += s % 10;
		s /= 10;
	}
	f.close();

	for (i = 0; i < 10; i++)
	{
		if ((sum + i) % 9 == 0)
		{
			k = i;
			break;
		}
	}

	ofstream f1("output.txt");
	f1 << k;
	f1.close();
}

